<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/jkcss.min.css">
</head>

<body>
    <button class="jk-btn jk-btn-primary jk-btn-lg">Primary Button</button>
    <button class="jk-btn jk-btn-danger jk-btn-sm">Danger Small</button>
    <button class="jk-btn jk-btn-outline jk-btn-md">Outline Medium</button>
    <button class="jk-btn jk-btn-success jk-btn-md">Success Medium</button>

    <div class="p-4 bg-primary text-white rounded">
        This is a box with padding, background color, white text, and rounded corners.
    </div>


</body>

</html>